# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=73f1307e-54c4-41e6-9f7e-c9a7c5001ce2
TEAMS_APP_ID=42938095-be74-472b-af28-fb2be46d5caa
BOT_DOMAIN=svh38hvn-3978.use.devtunnels.ms
BOT_ENDPOINT=https://svh38hvn-3978.use.devtunnels.ms
TEAMS_APP_TENANT_ID=63892a6f-84bf-4eab-99f3-f49e0cf0d4f8
BOT_OBJECT_ID=413fc762-16d3-4454-ad0a-a310da72156f